
POST http://localhost:3000/api/ticket
Content-Type: application/json

{     
    "title": "internet lenta",
    "subTitle": "Internet ficou lenta derrepente",
    "description": "estava pulando corda e rebentou o cabo",
    "observacao": "observando",
    "status": "CONCLUIDO",
    "prioridade": "CRITICA",
    "tecnicoId": null,
    "empresaId": null,
    "categoriaId": null    
}
###
PATCH  http://localhost:3000/api/ticket/3
Content-Type: application/json

{     
    "title": "internet ruim",
    "subTitle": "Internet ficou lenta derrepente",
    "description": "estava pulando corda e rebentou o cabo",
    "observacao": "observando",
    "status": "CONCLUIDO",
    "prioridade": "ALTA",
    "tecnicoId": null,
    "empresaId": null,
    "categoriaId": null    
}
###
GET http://localhost:3000/api/ticket
Content-Type: application/json

###

###
GET http://localhost:3000/api/empresa
Content-Type: application/json

###

# ATIVO
#   DESATIVADO
#   FAZENDO
#   PAUSADO
#   CANCELADO
#   ABERTO